0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/login HTTP/1.1" 200 2945 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/prettyPhoto.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/price-range.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/main.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/font-awesome.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/responsive.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/css/animate.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:17 +0700] "GET /AirTrip/asset/images/ico/favicon.ico HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "POST /AirTrip/login HTTP/1.1" 200 2945 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/bootstrap.min.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/font-awesome.min.css HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/prettyPhoto.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/price-range.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/animate.css HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/main.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:20 +0700] "GET /AirTrip/asset/css/responsive.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:22 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/index HTTP/1.1" 200 11359 http-bio-8080-exec-8 1092
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/booking/css/booking.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/camera.css HTTP/1.1" 200 6754 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/airtrip.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/style.css HTTP/1.1" 200 13814 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery.mobilemenu.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery.equalheights.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery.ui.totop.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/superfish.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/booking/js/booking.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/owl.carousel.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/camera.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/js/jquery.easing.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/booking/font/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/skeleton.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/css/superfish.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/ban_img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/ban_img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/ban_img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/page1_img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/page1_img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/menu_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/mebu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/capt_a.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/quotes.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/time_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/prevnext.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/camera-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/totop.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/images/anh2.jpg?1638587183914 HTTP/1.1" 200 244293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:23 +0700] "GET /AirTrip/asset/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:24 +0700] "GET /AirTrip/asset/images/slide1.jpg?1638587184040 HTTP/1.1" 200 400121 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:25 +0700] "GET /AirTrip/asset/images/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:30 +0700] "GET /AirTrip/place HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:06:56 +0700] "GET /AirTrip/places HTTP/1.1" 500 6013 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:07:35 +0700] "GET /AirTrip/places HTTP/1.1" 500 6013 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:07:58 +0700] "GET /AirTrip/places HTTP/1.1" 500 6101 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/places HTTP/1.1" 200 3941 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:18 +0700] "GET /AirTrip/asset/images/slide.jpg HTTP/1.1" 200 285346 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:10:08:45 +0700] "GET /AirTrip/places HTTP/1.1" 500 5867 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [04/Dec/2021:14:02:21 +0700] "GET /AirTrip/places HTTP/1.1" 500 5867 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:12 +0700] "GET /AirTrip/places HTTP/1.1" 500 5893 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/camera.css HTTP/1.1" 200 6754 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/booking/css/booking.css HTTP/1.1" 200 9235 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/owl.carousel.css HTTP/1.1" 200 2098 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/style.css HTTP/1.1" 200 13814 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery-migrate-1.2.1.js HTTP/1.1" 200 17140 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/script.js HTTP/1.1" 200 1465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery.ui.totop.js HTTP/1.1" 200 2361 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/superfish.js HTTP/1.1" 200 6975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery.js HTTP/1.1" 200 93063 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/airtrip.css HTTP/1.1" 200 98 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/booking/font/font-awesome.css HTTP/1.1" 200 27232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery.equalheights.js HTTP/1.1" 200 1232 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/jquery.mobilemenu.js HTTP/1.1" 200 4688 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/camera.js HTTP/1.1" 200 69613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/js/owl.carousel.js HTTP/1.1" 200 28771 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/booking/js/booking.js HTTP/1.1" 200 11784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/reset.css HTTP/1.1" 200 771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/skeleton.css HTTP/1.1" 200 9129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/font-awesome.css HTTP/1.1" 200 21658 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/css/superfish.css HTTP/1.1" 200 4264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/images/menu_bg.png HTTP/1.1" 200 1062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/images/mebu_sep.png HTTP/1.1" 200 996 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/images/slide.jpg HTTP/1.1" 200 285346 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:31 +0700] "GET /AirTrip/asset/images/time_bg.png HTTP/1.1" 200 1119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:32 +0700] "GET /AirTrip/asset/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:31:32 +0700] "GET /AirTrip/asset/images/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:10 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:11 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:12 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:14 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:15 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:21 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:24 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/places HTTP/1.1" 200 3954 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:28 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:33 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:39 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:48 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:32:50 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:29 +0700] "GET /AirTrip/places HTTP/1.1" 500 6122 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:32 +0700] "GET /AirTrip/places HTTP/1.1" 500 6122 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:34 +0700] "GET /AirTrip/places HTTP/1.1" 500 6122 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:35 +0700] "GET /AirTrip/places HTTP/1.1" 500 6123 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:36 +0700] "GET /AirTrip/places HTTP/1.1" 500 6123 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:38 +0700] "GET /AirTrip/places HTTP/1.1" 500 6123 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:33:41 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:04 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:09 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:35:10 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/places HTTP/1.1" 200 3955 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:08 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:30 +0700] "GET /AirTrip/places HTTP/1.1" 200 3963 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:30 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:31 +0700] "GET /AirTrip/asset/images/totop.png HTTP/1.1" 200 4822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/places HTTP/1.1" 200 3878 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:36:58 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/places HTTP/1.1" 200 4192 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:37:41 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:10 +0700] "GET /AirTrip/places HTTP/1.1" 200 4495 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/images/page2_img2.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:11 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/places HTTP/1.1" 200 3837 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/images/page2_img2.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:25 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/places HTTP/1.1" 200 5727 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/logo.png HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img2.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img3.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img4.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img5.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img6.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:52 +0700] "GET /AirTrip/images/page2_img7.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:53 +0700] "GET /AirTrip/images/page2_img8.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:38:53 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
