0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:49:18 +0700] "GET /AirTrip HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:49:19 +0700] "GET /AirTrip/ HTTP/1.1" 200 57 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:49:22 +0700] "GET /AirTrip/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:53:16 +0700] "GET /AirTrip HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:53:17 +0700] "GET /AirTrip/ HTTP/1.1" 200 57 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:53:21 +0700] "GET /AirTrip/hello HTTP/1.1" 200 175 http-bio-8080-exec-4 1151
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:58:39 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:15:58:58 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:00:56 +0700] "GET /AirTrip HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:00:57 +0700] "GET /AirTrip/ HTTP/1.1" 200 57 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:00:57 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:01:04 +0700] "GET /AirTrip/hello HTTP/1.1" 200 159 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:02:58 +0700] "GET /AirTrip/hello HTTP/1.1" 200 276 http-bio-8080-exec-8 1059
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:03:00 +0700] "POST /AirTrip/hello HTTP/1.1" 200 338 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2021:19:40:22 +0700] "POST /AirTrip/hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:19:40:28 +0700] "GET /AirTrip/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:19:40:32 +0700] "GET /AirTrip/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2021:20:03:49 +0700] "GET /AirTrip/ HTTP/1.1" 500 2261 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Nov/2021:20:07:04 +0700] "GET /AirTrip/ HTTP/1.1" 500 2261 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:10:53 +0700] "GET /AirTrip/ HTTP/1.1" 200 57 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:10:56 +0700] "GET /AirTrip/hello HTTP/1.1" 200 276 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:10:58 +0700] "POST /AirTrip/hello HTTP/1.1" 200 338 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:16:10 +0700] "POST /AirTrip/hello HTTP/1.1" 500 2261 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:17:46 +0700] "POST /AirTrip/hello HTTP/1.1" 500 2261 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Nov/2021:21:18:36 +0700] "POST /AirTrip/hello HTTP/1.1" 200 338 http-bio-8080-exec-2 232
