0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18928 http-bio-8080-exec-2 2237
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/css/owl.theme.default.min.css;jsessionid=F4009AF8052F9D8EA981C3DD7A4E37FD HTTP/1.1" 200 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/css/owl.carousel.min.css;jsessionid=F4009AF8052F9D8EA981C3DD7A4E37FD HTTP/1.1" 200 3351 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/js/popper.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/css/main.css;jsessionid=F4009AF8052F9D8EA981C3DD7A4E37FD HTTP/1.1" 200 2605 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/css/style.css;jsessionid=F4009AF8052F9D8EA981C3DD7A4E37FD HTTP/1.1" 200 223326 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/images/work-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/images/work-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:21 +0700] "GET /AirTrip/asset/carousel/images/work-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:51 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18708 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:52 +0700] "GET /AirTrip/asset/carousel/css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:52 +0700] "GET /AirTrip/asset/carousel/css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:52 +0700] "GET /AirTrip/asset/carousel/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:03:52 +0700] "GET /AirTrip/asset/carousel/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:06:16 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-1 3135
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/css/stylenew.css HTTP/1.1" 200 1500 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/bootstrap.min.css HTTP/1.1" 200 115196 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/main.css HTTP/1.1" 200 44314 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:57 +0700] "GET /AirTrip/asset/asset/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:58 +0700] "GET /AirTrip/asset/asset/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:07:58 +0700] "GET /AirTrip/asset/asset/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/booking/css/booking.css HTTP/1.1" 200 9235 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/css/owl.carousel.css HTTP/1.1" 200 2098 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/css/camera.css HTTP/1.1" 200 6754 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/css/style.css HTTP/1.1" 200 16218 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/css/airtrip.css HTTP/1.1" 200 98 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery.js HTTP/1.1" 200 93063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery-migrate-1.2.1.js HTTP/1.1" 200 17140 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/script.js HTTP/1.1" 200 1465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/superfish.js HTTP/1.1" 200 6975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery.ui.totop.js HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery.equalheights.js HTTP/1.1" 200 1232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery.mobilemenu.js HTTP/1.1" 200 4688 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/owl.carousel.js HTTP/1.1" 200 28771 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/js/camera.js HTTP/1.1" 200 69613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:00 +0700] "GET /AirTrip/asset/booking/js/booking.js HTTP/1.1" 200 11784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/logo.png HTTP/1.1" 200 2981 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/ban_img1.jpg HTTP/1.1" 200 66546 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/css/reset.css HTTP/1.1" 200 771 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/booking/font/font-awesome.css HTTP/1.1" 200 27232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/css/skeleton.css HTTP/1.1" 200 9129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/css/superfish.css HTTP/1.1" 200 4264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/css/font-awesome.css HTTP/1.1" 200 21658 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/ban_img2.jpg HTTP/1.1" 200 74281 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/ban_img3.jpg HTTP/1.1" 200 44920 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/page1_img1.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/page1_img2.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/menu_bg.png HTTP/1.1" 200 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/mebu_sep.png HTTP/1.1" 200 996 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/capt_a.png HTTP/1.1" 200 1098 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/quotes.png HTTP/1.1" 200 1284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/time_bg.png HTTP/1.1" 200 1119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/prevnext.png HTTP/1.1" 200 4476 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/camera-loader.gif HTTP/1.1" 200 9289 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/totop.png HTTP/1.1" 200 4822 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639145281447 HTTP/1.1" 200 244293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639145281561 HTTP/1.1" 200 400121 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:01 +0700] "GET /AirTrip/asset/images/favicon.ico HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:05 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:06 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639145285993 HTTP/1.1" 200 244293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:06 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639145286120 HTTP/1.1" 200 400121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639145288916 HTTP/1.1" 200 244293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:08 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639145288964 HTTP/1.1" 200 400121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:19 +0700] "GET /AirTrip/asset/images/slide2.jpg?1639145299521 HTTP/1.1" 200 528773 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:08:19 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:10:12 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-8 49437
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:10:23 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:28 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-2 1433
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:37 +0700] "GET /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:37 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:40 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639145800941 HTTP/1.1" 200 244293 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:41 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639145801192 HTTP/1.1" 200 400121 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:45 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:50 +0700] "GET /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:16:50 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:17:07 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:17:07 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:17:49 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:17:49 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:19 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:50 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:50 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:52 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639146052937 HTTP/1.1" 200 244293 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:53 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639146053126 HTTP/1.1" 200 400121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:20:57 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18704 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:27 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/places HTTP/1.1" 200 9932 http-bio-8080-exec-3 1545
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/images/i1.jpg HTTP/1.1" 200 231519 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/images/i6.jpg HTTP/1.1" 200 179516 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/images/i11.jpg HTTP/1.1" 200 294497 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/images/i16.jpg HTTP/1.1" 200 124311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:21:29 +0700] "GET /AirTrip/asset/images/slide.jpg HTTP/1.1" 200 285346 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:38 +0700] "GET /AirTrip/places HTTP/1.1" 200 9428 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:38 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:40 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639146222412 HTTP/1.1" 200 244293 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:42 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639146222595 HTTP/1.1" 200 400121 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:23:51 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-6 1222
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:28 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 500 4139 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:54 +0700] "GET /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/places HTTP/1.1" 200 9932 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:24:55 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:47 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-2 1613
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:51 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:51 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639147193765 HTTP/1.1" 200 244293 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:39:53 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639147193933 HTTP/1.1" 200 400121 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:40:03 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:36 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:41 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:41 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:42 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:42 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639147303433 HTTP/1.1" 200 244293 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:43 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639147303707 HTTP/1.1" 200 400121 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:46 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:41:51 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 500 4139 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:22 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:29 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:29 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639147531654 HTTP/1.1" 200 244293 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:31 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639147531882 HTTP/1.1" 200 400121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:45:34 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:18 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-2 1189
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:21 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:21 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:22 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:22 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:22 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639147583243 HTTP/1.1" 200 244293 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:23 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639147583412 HTTP/1.1" 200 400121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:46:27 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:47:01 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 500 4139 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:32 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:34 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639148074908 HTTP/1.1" 200 244293 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:35 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639148075069 HTTP/1.1" 200 400121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:54:38 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:13 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:14 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-8 1100
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:14 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:55:15 +0700] "GET /AirTrip/asset/images/slidego.PNG HTTP/1.1" 200 98387 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:27 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:29 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639148369906 HTTP/1.1" 200 244293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:30 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639148370005 HTTP/1.1" 200 400121 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:21:59:34 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:02 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:03 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-8 1220
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:03 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:04 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:04 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:04 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:04 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:00:04 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:02 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:05 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:06 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639148586083 HTTP/1.1" 200 244293 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:06 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639148586187 HTTP/1.1" 200 400121 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:13 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:39 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:40 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:40 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:03:41 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-6 989
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:39 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:07:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:03 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:32 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:33 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-9 961
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:33 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:08:34 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:35 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639149038650 HTTP/1.1" 200 244293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:38 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639149038834 HTTP/1.1" 200 400121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:43 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/index HTTP/1.1" 200 13830 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:10 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:11 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639150691095 HTTP/1.1" 200 244293 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:11 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639150691311 HTTP/1.1" 200 400121 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:14 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-7 775
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639150696281 HTTP/1.1" 200 244293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:16 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639150696349 HTTP/1.1" 200 400121 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:20 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:49 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:50 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-6 902
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:50 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:38:51 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:52 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639151035615 HTTP/1.1" 200 244293 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:43:55 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639151035727 HTTP/1.1" 200 400121 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:44:02 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:15 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-2 1194
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639151477516 HTTP/1.1" 200 244293 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:17 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639151477752 HTTP/1.1" 200 400121 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:51:24 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:52 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:55 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639152415108 HTTP/1.1" 200 244293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:55 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639152415332 HTTP/1.1" 200 400121 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:06:58 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:02 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-2 1471
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:07 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639153147949 HTTP/1.1" 200 244293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:08 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639153148151 HTTP/1.1" 200 400121 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:12 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:35 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:19:36 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:11 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:13 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:14 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639153274186 HTTP/1.1" 200 244293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:14 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639153274326 HTTP/1.1" 200 400121 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:20 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:43 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:45 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154025886 HTTP/1.1" 200 244293 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:46 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154026124 HTTP/1.1" 200 400121 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:51 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:23 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:24 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154364115 HTTP/1.1" 200 244293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:24 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154364302 HTTP/1.1" 200 400121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:27 +0700] "GET /AirTrip/logout HTTP/1.1" 404 979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:30 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154370014 HTTP/1.1" 200 244293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:30 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154370102 HTTP/1.1" 200 400121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:35 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:39 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154379522 HTTP/1.1" 200 244293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:39 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154379781 HTTP/1.1" 200 400121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:41 +0700] "GET /AirTrip/index HTTP/1.1" 200 13830 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:41 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154382297 HTTP/1.1" 200 244293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:42 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154382340 HTTP/1.1" 200 400121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:43 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154385594 HTTP/1.1" 200 244293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:45 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154385709 HTTP/1.1" 200 400121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:39:48 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:42:57 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:03 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:03 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:03 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:03 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154584245 HTTP/1.1" 200 244293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:04 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154584519 HTTP/1.1" 200 400121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:08 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:43:08 +0700] "GET /AirTrip/asset/carousel/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:43 +0700] "GET /AirTrip/login HTTP/1.1" 200 3996 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639154865470 HTTP/1.1" 200 244293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:45 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639154865720 HTTP/1.1" 200 400121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:47:49 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:14 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-5 1353
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:49:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:46 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:48 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639155168974 HTTP/1.1" 200 244293 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:49 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639155169098 HTTP/1.1" 200 400121 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:54 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:54 +0700] "GET /AirTrip/asset/carousel/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:54 +0700] "GET /AirTrip/asset/carousel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:52:54 +0700] "GET /AirTrip/asset/carousel/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:45 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:46 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 18005 http-bio-8080-exec-9 1093
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:46 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:53:47 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:43 +0700] "GET /AirTrip/bookroom HTTP/1.1" 200 3938 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "POST /AirTrip/login HTTP/1.1" 302 - http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639155466661 HTTP/1.1" 200 244293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:46 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639155466805 HTTP/1.1" 200 400121 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:57:51 +0700] "GET /AirTrip/become-a-host HTTP/1.1" 200 18734 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:49 +0700] "POST /AirTrip/become-a-host/addNew HTTP/1.1" 302 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:49 +0700] "GET /AirTrip/index HTTP/1.1" 200 14334 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:49 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/asset/images/anh2.jpg?1639155530202 HTTP/1.1" 200 244293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:58:50 +0700] "GET /AirTrip/asset/images/slide1.jpg?1639155530441 HTTP/1.1" 200 400121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:09 +0700] "GET /AirTrip/asset/images/slide2.jpg?1639155549745 HTTP/1.1" 200 528773 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/places HTTP/1.1" 200 10871 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/asset/images/i21.jpg HTTP/1.1" 200 224101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:15 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/AddLovePlace/10 HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/places HTTP/1.1" 200 10870 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/asset/images/i21.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:18 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/loveplace HTTP/1.1" 200 3588 http-bio-8080-exec-5 1410
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/asset/images/i21.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:28 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:30 +0700] "GET /AirTrip/detailplace/10 HTTP/1.1" 200 6795 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:30 +0700] "GET /AirTrip/asset/images/i22.jpg HTTP/1.1" 200 312377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:30 +0700] "GET /AirTrip/asset/images/i24.jpg HTTP/1.1" 200 193071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:30 +0700] "GET /AirTrip/asset/images/i25.jpg HTTP/1.1" 200 81490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "POST /AirTrip/bookroom/10 HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/loveplace?msg=%C4%90%E1%BA%B7t+ph%C3%B2ng+th%C3%A0nh+c%C3%B4ng HTTP/1.1" 200 3047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:43 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "POST /AirTrip/bookroom/10 HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/loveplace?msg=%C4%90%E1%BA%B7t+ph%C3%B2ng+th%C3%A0nh+c%C3%B4ng HTTP/1.1" 200 3047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/asset/s/jquery.mobile.customized.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/jquery.fancyform.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/jquery.placeholder.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:54 +0700] "GET /AirTrip/booking/js/regula.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
